{
  "name": "ddb-sync",
  "version": "1.0.0",
  "description": "Sync DDB tables from one AWS account to another",
  "main": "index.js",
  "scripts": {
    "ddb:sync": "AWS_DEFAULT_REGION=eu-west-1 ts-node ./src/ddb-sync.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond-Ly",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.327.0",
    "@aws-sdk/client-s3": "^3.327.0",
    "@aws-sdk/credential-provider-ini": "^3.327.0",
    "aws-sdk": "^2.1372.0"
  }
}
